# ==============================================================================
# Dockerfile.ros
# Base: ros:jazzy-ros-base  (Ubuntu 24.04 + ROS 2 Jazzy)
# Uso: micro-ROS Agent  Y  nodo ROS 2 → MongoDB (mismo build, distinto CMD)
# ==============================================================================
FROM ros:jazzy-ros-base

# ─── Dependencias del sistema ─────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-pip \
        python3-rclpy \
        ros-jazzy-micro-ros-agent \
        ros-jazzy-rmw-cyclonedds-cpp \
    && rm -rf /var/lib/apt/lists/*

# ─── Dependencias Python del nodo ROS ────────────────────────────────────────
COPY database/modules /app/database/modules/
COPY database/__init__.py /app/database/__init__.py
COPY database/ros_sensor_node.py /app/database/ros_sensor_node.py

# requirements mínimos para el nodo (rclpy viene del apt)
RUN pip3 install --no-cache-dir --break-system-packages \
        pymongo>=4.0.0 \
        python-dotenv>=1.0.0 \
        certifi

# ─── Entorno de trabajo ───────────────────────────────────────────────────────
WORKDIR /app

# Sourcing automático de ROS 2 en cada shell
RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc

# Usar CycloneDDS (más estable con network_mode: host)
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# ─── Entrypoint: sourcea ROS y ejecuta el CMD ─────────────────────────────────
COPY docker/ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh
ENTRYPOINT ["/ros_entrypoint.sh"]
# CMD se sobreescribe en docker-compose para cada servicio
CMD ["bash"]
